<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nam fugiat obcaecati beatae labore porro atque nostrum, impedit accusamus est accusantium totam dolorum sunt iure earum, doloribus nobis fuga dolor! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quas alias impedit! Impedit, voluptatum itaque. Voluptatum vitae recusandae voluptatem unde est at laborum quis sequi, impedit aut iste architecto molestiae. Lorem ipsum dolor, sit amet</p>
    </main>
    
</body>
</html>