<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento / grouping tags</title>
</head>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: grey;
        }


        footer {
            background-color: limegreen;
            color: lightgray;
            text-align: center;
            padding: 1px;
            margin0px;
        }

    </style>

<body>
    <h1>Exemplos de tags de agrupamentos</h1>
    <p>basicamente sempre foram duas: div e span</p>
    <p>Sendo comumente usado antigamente varias divs dentro de divs e span </p>
    <!--
    <div>
        <div id="cabecalho">
            <h1></h1>
        </div>
            <div id="menu">
                <p></p>
            </div>
    </div>-->
    <p>Porém com o HTML5, priorizando semântica, as coisas mudaram...</p>

    <header>
        <h1>Meu site usando Grouping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic beatae, nesciunt officiis rem deserunt molestias voluptas facere repellendus explicabo, labore ea doloribus, earum laboriosam ipsam exercitationem itaque enim fugiat.</p>
                <aside>
                    <p>Artigo produzido por josé da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Estudos através do CursoemVideo</p>
    </footer>
</body>
</html>