<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas e shorthands.</title>

    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;  Da no mesmo, com menor linha. shorthands, uma mãozinha*/

           /* se as linhas forem iguais é so por uma vez            padding: 10px 10px 10px 10px */
           
           padding: 10px;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  mesma coisa, com menores linhas shorthands uma mãozinha*/

            margin: 20px auto 40px auto; /*shorthand maozinha*/

           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            

            outline: 5px dashed salmon /* shorthands */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

        }

        a {
            border-width: 10px;
            border-style: groove;
            border-color: limegreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-levels, mas os <a href="#"></a>São exemolos de caixas inline-level, vamos ver?</p>
</body>
</html>